flightplanner.connection=inmemory

spring.security.user.name=codelex-admin
spring.security.user.password=Password123
logging.level.org.springframework.web= DEBUG

spring.datasource.url=jdbc:h2:mem:memorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=martins
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true