spring.security.user.name=codelex-admin
spring.security.user.password=Password123
logging.level.org.springframework.web=DEBUG
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
flight-planner.connection=database
flight-planner.connection-type=postgresql
flight-planner.database.username=postgres
flight-planner.database.password=docker
flight-planner.database.url=jdbc:postgresql://localhost:5432/postgres